<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body{
      background: #a6ff00;
      background: linear-gradient(to right, #a6ff00, #3dc8ff);
      
    }
    .navbar {
      border: 0;
      border-radius: 5px;
      margin: 5px 15px 0 15px;
      padding: 5px 20px;
      background-color: white;
      box-shadow: 0 2px 10px #5c5b5d;
      overflow: hidden;
      height:fit-content;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 140px;
      cursor: pointer;
    }

    .menu-icon {
      width: 30px;
      cursor: pointer;
      margin-left: 40px;
    }

    nav {
      flex: 1;
      text-align: right;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      margin-left: 60px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000000;
      font-size: 13px;
      font-family: 'Roboto', sans-serif;
    }

    nav ul li a:hover {
      color: #a6ff00;
      border: 1.5px solid #0e264a;
    }
    .about{
      background: white;
      border: 0;
      margin: 25px 15px 0 15px;
      border-radius: 15px;
      padding: 30px 20px 0 40px;
      height: 78vh;
      background-image: url(image/Balloon.png);
      background-position: right;
      background-size: 40%;
      background-repeat: no-repeat;
    }
    .about_container{
      width: 50%;
      border: 1px solid #a6ff00;
      text-align: left;
    }
    .line {
      width: 80px;
      height: 4px;
      background-color: rgb(255, 255, 255);
      margin: -30px auto;
      border: 0;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
  <a href="index.html"><img src="image/Logo.png"
    class="logo"></a>
  <h1 style="font-size: 45px; line-height: 40px; color: #a6ff00; margin:0px auto 0; text-align:left; padding:15px; font-family:Monospace; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">
   </h1>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="shop.html">SHOP</a></li>
      <li><a href="">ABOUT</a></li>
    </ul>
  </nav>
  <img src="https://static.vecteezy.com/system/resources/thumbnails/010/794/629/small_2x/list-menu-3d-icon-png.png"
    class="menu-icon">
</div>
<div class="about">
  <div class="about_container">
  <h1>About</h1>
  <p>Hi, we’re WeGift—the gift recommendation website, it's super easy to get good gift recommendations on our website.</p>
  <p>Feel free to explore the rest of our website to find out more about what we do.</p>
  </div>
</div>
  <footer style="text-align: center; margin-top: -10px;">
    <p>&copy; MAN</p><br>
    <div class="line"></div>
  </footer>
  
</body>
</html>

